/*
 * This file is part of the DITA Open Toolkit project.
 *
 * Copyright 2017 Jarno Elovirta
 *
 * See the accompanying LICENSE file for applicable license.
 */
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.dita-ot.eclipsehelp'
archivesBaseName = 'eclipsehelp'
version = '3.5.0-SNAPSHOT'

description = """DITA Open Toolkit Eclipse Help plug-in."""

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile group: 'org.dita-ot', name: 'dost', version: '3.3.4'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.xmlunit', name: 'xmlunit-core', version: '2.3.0'
    testImplementation group: 'nu.validator.htmlparser', name: 'htmlparser', version:'1.4'
}

jar.archiveName = "${project.name}.jar"

task dist(type: Zip, dependsOn: [jar]) {
    into("lib") {
        from(configurations.runtime.allArtifacts.files)
    }
    from(".") {
        include "build_dita2eclipsehelp_template.xml"
        include "xsl/**"
        include "LICENSE"
        include "README.md"
    }
    from (".") {
        include "plugin.xml"
        expand(
                version: project.version
        )
    }
    archiveName "${project.group}-${project.version}.zip"
}